The Language chapel
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of chapel==

===Literals===













POpenGraph literals are recognized by the regular expression
`````'{'`````

PCloseGraph literals are recognized by the regular expression
`````'}'`````

POpenParenthesis literals are recognized by the regular expression
`````'('`````

PCloseParenthesis literals are recognized by the regular expression
`````')'`````

PSemicolon literals are recognized by the regular expression
`````';'`````

PIdent literals are recognized by the regular expression
`````letter (letter | digit | '_' | ''')*`````

PString literals are recognized by the regular expression
`````'"' (char - [""\"] | '\' [""\nt"])* '"'`````

PChar literals are recognized by the regular expression
`````''' (char - ["'\"] | '\' ["'\nt"]) '''`````

PDouble literals are recognized by the regular expression
`````digit+ '.' digit+ ('e' '-'? digit+)?`````

PInteger literals are recognized by the regular expression
`````digit+`````

PAssignmEq literals are recognized by the regular expression
`````'='`````

PAssignmPlus literals are recognized by the regular expression
`````'+' '='`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in chapel are the following:
  | ``do`` | ``int`` | ``ref`` | ``while``

The symbols used in chapel are the following:
  | , | || | && | |
  | ^ | & | == | !=
  | < | > | <= | >=
  | << | >> | + | -
  | * | / | % |

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of chapel==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //Module//
  | //Module// | -> | //[Ext]//
  | //[Ext]// | -> | //Ext//
  |  |  **|**  | //Ext// //[Ext]//
  | //Ext// | -> | //Declaration//
  |  |  **|**  | //Function//
  | //Declaration// | -> | //Type// //PIdent// //PSemicolon//
  |  |  **|**  | //Type// //PIdent// //AssgnmOp// //Exp// //PSemicolon//
  | //Function// | -> | //Signature// //Body//
  | //Signature// | -> | //Type// //PIdent// //FunctionParams//
  | //FunctionParams// | -> | //POpenParenthesis// //[Param]// //PCloseParenthesis//
  | //[Param]// | -> | **eps**
  |  |  **|**  | //Param//
  |  |  **|**  | //Param// ``,`` //[Param]//
  | //Param// | -> | //Type// //PIdent//
  |  |  **|**  | //Mode// //Type// //PIdent//
  | //Body// | -> | //POpenGraph// //[BodyStatement]// //PCloseGraph//
  | //[BodyStatement]// | -> | **eps**
  |  |  **|**  | //BodyStatement// //[BodyStatement]//
  | //BodyStatement// | -> | //Statement//
  |  |  **|**  | //Function// //PSemicolon//
  |  |  **|**  | //Declaration//
  |  |  **|**  | //Body//
  | //Statement// | -> | ``do`` ``while`` //Body// //Guard//
  |  |  **|**  | //Exp// //PSemicolon//
  | //Guard// | -> | //POpenParenthesis// //Exp// //PCloseParenthesis//
  | //Type// | -> | ``int``
  | //AssgnmOp// | -> | //PAssignmEq//
  |  |  **|**  | //PAssignmPlus//
  | //Mode// | -> | ``ref``
  | //Exp// | -> | //Exp// //AssgnmOp// //Exp4//
  |  |  **|**  | //Exp4//
  | //Exp4// | -> | //Exp4// ``||`` //Exp5//
  |  |  **|**  | //Exp5//
  | //Exp5// | -> | //Exp5// ``&&`` //Exp6//
  |  |  **|**  | //Exp6//
  | //Exp6// | -> | //Exp6// ``|`` //Exp7//
  |  |  **|**  | //Exp7//
  | //Exp7// | -> | //Exp7// ``^`` //Exp8//
  |  |  **|**  | //Exp8//
  | //Exp8// | -> | //Exp8// ``&`` //Exp9//
  |  |  **|**  | //Exp9//
  | //Exp9// | -> | //Exp9// ``==`` //Exp10//
  |  |  **|**  | //Exp9// ``!=`` //Exp10//
  |  |  **|**  | //Exp10//
  | //Exp10// | -> | //Exp10// ``<`` //Exp11//
  |  |  **|**  | //Exp10// ``>`` //Exp11//
  |  |  **|**  | //Exp10// ``<=`` //Exp11//
  |  |  **|**  | //Exp10// ``>=`` //Exp11//
  |  |  **|**  | //Exp11//
  | //Exp11// | -> | //Exp11// ``<<`` //Exp12//
  |  |  **|**  | //Exp11// ``>>`` //Exp12//
  |  |  **|**  | //Exp12//
  | //Exp12// | -> | //Exp12// ``+`` //Exp13//
  |  |  **|**  | //Exp12// ``-`` //Exp13//
  |  |  **|**  | //Exp13//
  | //Exp13// | -> | //Exp13// ``*`` //Exp14//
  |  |  **|**  | //Exp13// ``/`` //Exp14//
  |  |  **|**  | //Exp13// ``%`` //Exp14//
  |  |  **|**  | //Exp14//
  | //Exp14// | -> | //POpenParenthesis// //Exp// //PCloseParenthesis//
  |  |  **|**  | //PIdent//
  |  |  **|**  | //Constant//
  |  |  **|**  | //PString//
  | //Constant// | -> | //PDouble//
  |  |  **|**  | //PChar//
  |  |  **|**  | //PInteger//


