The Language chapel
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of chapel==

===Literals===











































POpenGraph literals are recognized by the regular expression
`````'{'`````

PCloseGraph literals are recognized by the regular expression
`````'}'`````

POpenParenthesis literals are recognized by the regular expression
`````'('`````

PCloseParenthesis literals are recognized by the regular expression
`````')'`````

POpenBracket literals are recognized by the regular expression
`````'['`````

PCloseBracket literals are recognized by the regular expression
`````']'`````

PSemicolon literals are recognized by the regular expression
`````';'`````

PColon literals are recognized by the regular expression
`````':'`````

PPoint literals are recognized by the regular expression
`````'.'`````

PIf literals are recognized by the regular expression
`````{"if"}`````

PThen literals are recognized by the regular expression
`````{"then"}`````

PElse literals are recognized by the regular expression
`````{"else"}`````

Pdo literals are recognized by the regular expression
`````{"do"}`````

PWhile literals are recognized by the regular expression
`````{"while"}`````

PInt literals are recognized by the regular expression
`````{"int"}`````

PReal literals are recognized by the regular expression
`````{"real"}`````

PAssignmEq literals are recognized by the regular expression
`````'='`````

PAssignmPlus literals are recognized by the regular expression
`````{"+="}`````

PRef literals are recognized by the regular expression
`````{"ref"}`````

PVar literals are recognized by the regular expression
`````{"var"}`````

PConst literals are recognized by the regular expression
`````{"const"}`````

PProc literals are recognized by the regular expression
`````{"proc"}`````

PReturn literals are recognized by the regular expression
`````{"return"}`````

PElthen literals are recognized by the regular expression
`````'<'`````

PEgrthen literals are recognized by the regular expression
`````'>'`````

PEplus literals are recognized by the regular expression
`````'+'`````

PEminus literals are recognized by the regular expression
`````'-'`````

PEtimes literals are recognized by the regular expression
`````'*'`````

PEdiv literals are recognized by the regular expression
`````'/'`````

PEmod literals are recognized by the regular expression
`````'%'`````

PDef literals are recognized by the regular expression
`````'&'`````

PElor literals are recognized by the regular expression
`````{"||"}`````

PEland literals are recognized by the regular expression
`````{"&&"}`````

PEeq literals are recognized by the regular expression
`````{"=="}`````

PEneq literals are recognized by the regular expression
`````{"!="}`````

PEle literals are recognized by the regular expression
`````{"<="}`````

PEge literals are recognized by the regular expression
`````{">="}`````

PIdent literals are recognized by the regular expression
`````letter (letter | digit | '_' | ''')*`````

PString literals are recognized by the regular expression
`````'"' (char - [""\"] | '\' [""\nt"])* '"'`````

PChar literals are recognized by the regular expression
`````''' (char - ["'\"] | '\' ["'\nt"]) '''`````

PDouble literals are recognized by the regular expression
`````digit+ '.' digit+ ('e' '-'? digit+)?`````

PInteger literals are recognized by the regular expression
`````digit+`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in chapel are the following:

There are no reserved words in chapel.

The symbols used in chapel are the following:
  | , |  |  |

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of chapel==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //Module//
  | //Module// | -> | //[Ext]//
  | //[Ext]// | -> | **eps**
  |  |  **|**  | //Ext// //[Ext]//
  | //Ext// | -> | //Declaration//
  |  |  **|**  | //Function//
  | //Declaration// | -> | //DecMode// //[DeclList]// //PSemicolon//
  | //[DeclList]// | -> | //DeclList//
  |  |  **|**  | //DeclList// ``,`` //[DeclList]//
  | //DeclList// | -> | //[PIdent]// //PColon// //Type//
  |  |  **|**  | //[PIdent]// //PColon// //ArDecl//
  |  |  **|**  | //[PIdent]// //PColon// //ArDecl// //Type//
  |  |  **|**  | //[PIdent]// //PColon// //Type// //PAssignmEq// //ExprDecl//
  |  |  **|**  | //[PIdent]// //PColon// //ArDecl// //Type// //PAssignmEq// //ExprDecl//
  |  |  **|**  | //[PIdent]// //PColon// //ArDecl// //PAssignmEq// //ExprDecl//
  |  |  **|**  | //[PIdent]// //PAssignmEq// //ExprDecl//
  | //ExprDecl// | -> | //ArInit//
  |  |  **|**  | //Exp//
  | //ArInit// | -> | //POpenBracket// //[ExprDecl]// //PCloseBracket//
  | //[ExprDecl]// | -> | //ExprDecl//
  |  |  **|**  | //ExprDecl// ``,`` //[ExprDecl]//
  | //ArDecl// | -> | //POpenBracket// //[ArDim]// //PCloseBracket//
  | //ArDim// | -> | //ArBound// //PPoint// //PPoint// //ArBound//
  |  |  **|**  | //ArBound//
  | //[ArDim]// | -> | //ArDim//
  |  |  **|**  | //ArDim// ``,`` //[ArDim]//
  | //ArBound// | -> | //PIdent//
  |  |  **|**  | //Constant//
  | //[PIdent]// | -> | //PIdent//
  |  |  **|**  | //PIdent// ``,`` //[PIdent]//
  | //DecMode// | -> | //PVar//
  |  |  **|**  | //PConst//
  | //Function// | -> | //PProc// //Signature// //Body//
  | //Signature// | -> | //PIdent// //FunctionParams//
  |  |  **|**  | //PIdent// //FunctionParams// //PColon// //Type//
  | //FunctionParams// | -> | //POpenParenthesis// //[Param]// //PCloseParenthesis//
  | //[Param]// | -> | **eps**
  |  |  **|**  | //Param//
  |  |  **|**  | //Param// ``,`` //[Param]//
  | //Param// | -> | //[PIdent]// //PColon// //Type//
  |  |  **|**  | //Mode// //[PIdent]// //PColon// //Type//
  | //[PassedParam]// | -> | **eps**
  |  |  **|**  | //PassedParam//
  |  |  **|**  | //PassedParam// ``,`` //[PassedParam]//
  | //PassedParam// | -> | //Exp//
  | //Body// | -> | //POpenGraph// //[BodyStatement]// //PCloseGraph//
  | //[BodyStatement]// | -> | **eps**
  |  |  **|**  | //BodyStatement// //[BodyStatement]//
  | //BodyStatement// | -> | //Statement//
  |  |  **|**  | //Function// //PSemicolon//
  |  |  **|**  | //Declaration//
  |  |  **|**  | //Body//
  | //Statement// | -> | //Pdo// //PWhile// //Body// //Guard//
  |  |  **|**  | //PWhile// //Guard// //Body//
  |  |  **|**  | //PIf// //Guard// //PThen// //Body//
  |  |  **|**  | //PIf// //Guard// //PThen// //Body// //PElse// //Body//
  |  |  **|**  | //PReturn// //Exp// //PSemicolon//
  |  |  **|**  | //PReturn// //PSemicolon//
  |  |  **|**  | //Exp// //PSemicolon//
  | //Guard// | -> | //POpenParenthesis// //Exp// //PCloseParenthesis//
  | //Type// | -> | //PInt//
  |  |  **|**  | //PReal//
  | //AssgnmOp// | -> | //PAssignmEq//
  |  |  **|**  | //PAssignmPlus//
  | //Mode// | -> | //PRef//
  | //Exp// | -> | //Exp// //AssgnmOp// //Exp4//
  |  |  **|**  | //Exp4//
  | //Exp4// | -> | //Exp4// //PElor// //Exp5//
  |  |  **|**  | //Exp5//
  | //Exp5// | -> | //Exp5// //PEland// //Exp8//
  |  |  **|**  | //Exp6//
  | //Exp8// | -> | //Exp8// //PDef// //Exp9//
  |  |  **|**  | //Exp9//
  | //Exp9// | -> | //Exp9// //PEeq// //Exp10//
  |  |  **|**  | //Exp9// //PEneq// //Exp10//
  |  |  **|**  | //Exp10//
  | //Exp10// | -> | //Exp10// //PElthen// //Exp11//
  |  |  **|**  | //Exp10// //PEgrthen// //Exp11//
  |  |  **|**  | //Exp10// //PEle// //Exp11//
  |  |  **|**  | //Exp10// //PEge// //Exp12//
  |  |  **|**  | //Exp11//
  | //Exp12// | -> | //Exp12// //PEplus// //Exp13//
  |  |  **|**  | //Exp12// //PEminus// //Exp13//
  |  |  **|**  | //Exp13//
  | //Exp13// | -> | //Exp13// //PEtimes// //Exp14//
  |  |  **|**  | //Exp13// //PEdiv// //Exp14//
  |  |  **|**  | //Exp13// //PEmod// //Exp14//
  |  |  **|**  | //Exp14//
  | //Exp14// | -> | //UnaryOperator// //Exp14//
  |  |  **|**  | //Exp15//
  | //Exp15// | -> | //Exp15// //ArInit//
  |  |  **|**  | //Exp16//
  | //Exp6// | -> | //Exp7//
  | //Exp7// | -> | //Exp8//
  | //Exp11// | -> | //Exp12//
  | //Exp16// | -> | //POpenParenthesis// //Exp// //PCloseParenthesis//
  |  |  **|**  | //PIdent// //POpenParenthesis// //[PassedParam]// //PCloseParenthesis//
  |  |  **|**  | //PIdent//
  |  |  **|**  | //Constant//
  |  |  **|**  | //PString//
  | //UnaryOperator// | -> | //PDef//
  |  |  **|**  | //PEtimes//
  | //Constant// | -> | //PDouble//
  |  |  **|**  | //PChar//
  |  |  **|**  | //PInteger//


